 {
    "name": "Getting Started Example",
    "version": "1.0",
    "description": "Build an Extension!",
    "permissions": ["storage", "declarativeContent", "activeTab", "input", "https://167.99.190.191/call_watson_api?comment=*"],
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },

    "page_action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/curse.jpg",
        "32": "images/curse.jpg",
        "48": "images/curse.jpg",
        "128": "images/curse.jpg"
      }
    },
    
    "content_scripts": [
	   {
	     "matches": ["https://www.facebook.com/*", "https://developer.chrome.com/*", "https://twitter.com/*", "https://productforums.google.com/*"],
	     "run_at": "document_idle",
	     "all_frames": true,
	     "js": ["jquery-3.3.1.min.js", "content_script.js"]
	   }
	],

    "icons": {
      "16": "images/curse.jpg",
      "32": "images/curse.jpg",
      "48": "images/curse.jpg",
      "128": "images/curse.jpg"
    },
    
    "manifest_version": 2
  }